<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur</title>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <p style="color: red;">une erreur s'est produite</p>
        <a href="https://www.youtube.com/results?search_query=mythicalplayer_">
            <button style="border: 2px solid red; padding: 10px; color: white; background-color: red; cursor: pointer;">
                Cliquez ici pour ressayer
            </button>
        </a>
    </div>
</body>
</html>
